# WebChat

Chat5/Chat5/: Chat5.sln
Chat5/Chat5/Chat5/: Chat5.csproj  MessageHub.cs  Program.cs  appsettings.json  compilerconfig.json
Chat5/Chat5/Chat5.Identity/: Chat5.Identity.csproj  ChatIdentityDbContext.cs  DependencyInjection.cs
Chat5/Chat5/Chat5.Identity/Migrations/: 20240328131409_init.Designer.cs  20240328131409_init.cs  ChatIdentityDbContextModelSnapshot.cs
Chat5/Chat5/Chat5.Identity/Models/: ChatRole.cs  ChatUser.cs
Chat5/Chat5/Chat5/CQRS/HomeApi/Commands/: SaveNewMessageCommand.cs
Chat5/Chat5/Chat5/CQRS/Partial/Queries/: CreateNewChatQuery.cs  GetConversationQuery.cs  GetMessageQuery.cs  GetUsersToNewConversationQuery.cs
Chat5/Chat5/Chat5/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PartialController.cs
Chat5/Chat5/Chat5/Controllers/Api/: HomeApiController.cs
Chat5/Chat5/Chat5/Entities/: Contact.cs  Conversation.cs  GroupMember.cs  Message.cs
Chat5/Chat5/Chat5/Entities/Seed/: SeedData.cs
Chat5/Chat5/Chat5/Migrations/: 20240328130237_addne1w.Designer.cs  20240328130237_addne1w.cs  Chat5DbContextModelSnapshot.cs
Chat5/Chat5/Chat5/Models/: Chat5DbContext.cs  ErrorViewModel.cs
Chat5/Chat5/Chat5/Models/Repositories/: IMessageRepository.cs  MessageRepository.cs
Chat5/Chat5/Chat5/Profiles/: MappingProfile.cs
Chat5/Chat5/Chat5/Properties/: launchSettings.json
Chat5/Chat5/Chat5/Services/: CurrentUserService.cs  ICurrentUserService.cs
Chat5/Chat5/Chat5/ViewModels/: LoginVM.cs  MessageWithCurrentLogUser.cs  RegisterVM.cs
Chat5/Chat5/Chat5/Views/: _ViewImports.cshtml
Chat5/Chat5/Chat5/Views/Account/: Login.cshtml  Register.cshtml
Chat5/Chat5/Chat5/Views/Home/: Index.cshtml
Chat5/Chat5/Chat5/Views/Partial/: ContactPartial.cshtml  MessagePartial.cshtml  NewConversationPartial.cshtml  SearchConversation.cshtml
Chat5/Chat5/Chat5/Views/Shared/: _Layout.cshtml  _PartialLogin.cshtml
Chat5/Chat5/Chat5/wwwroot/css/: chatSite.css  chatSite.min.css  chatSite.scss
Chat5/Chat5/Chat5/wwwroot/js/: chatSiteController.js  chatSiteService.js
